{
    "name": "bearing",
    "version": "1.0.0",
    "description": "",
    "main": "bearing.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node bearing.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "mongodb": "^2.2.26",
        "mqtt": "^2.7.1"
    }
}